[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://Player/Waffe.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Waffe" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 0.4 )
frames = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 33, 0 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( -32, 0 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 2.09366, -0.333333 )
scale = Vector2( 3.09366, 0.666667 )
points = PoolVector2Array( 0, 0, 329, 1 )
width = 1.0
default_color = Color( 0.835294, 0.266667, 0.266667, 1 )
